

  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

@media(max-width: 750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
  grid-template-columns: 1fr 1fr 1fr;
  }
}

  .thumbnail {
    width: 100%;
  }


  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-picture {
    width: 100%;
  }

  .video-info {
    width: 200px;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

.videotime{
  background-color: black;
  color: white;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: roboto, arial;
  padding: 4px;
  /*padding: 4px 10px; /* first # Top|Bottom, second# Left|Right. Or 4#s each*//* same with Margin*/
  border-radius: 2px;
}